<!DOCTYPE html>
<html lang="en">
  <!--
    Hey reader! if you're a fellow nerdy Suddjian,
    and would like a shiny [you]@suddjian.com email address
    or a .suddjian.com subdomain,
    get in touch and I can hook you up!

    And since you're clearly the curious type:
    https://github.com/suddjian/suddjian.com
  -->
  <head>
    <title>David Aaron Suddjian - The Website</title>
    <meta name="description" content="Hi, I'm David Aaron Suddjian: software engineer, outdoors-enjoyer, and weird computer enthusiast. I write sometimes. This is my website.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }

      body, html {
        position: relative;
        margin: 0;
        padding: 0;
        font-family: 'Cantata One', serif;
        font-size: 14px;
      }

      body {
        min-height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0 1fr auto;
        padding: 2vw 4vw;
      }

      nav {
        display: flex;
        flex-direction: column;
        gap: 0.5em;
      }

      nav a {
        color: inherit;
      }

      nav a:hover, a:active {
        color: transparent;
        background: linear-gradient(20deg, rgb(181, 74, 240), #f34545, #f2b960);
        background-clip: text;
        -webkit-background-clip: text;
      }

      main {
        margin-top: 3em;
        background: rgba(22, 23, 26, 0.75);
        color: #eeeeee;
        box-shadow: -2px 2px 2px rgba(0,0,0, 0.25);
        text-shadow: -5px 4px 5px rgba(0, 0, 0, 0.25);
        max-width: 300px;
        padding: 0.5em;
      }

      h1, h2 {
        margin: 0;
        font-size: calc(0.4vw + 0.8rem);
      }

      .inline {
        display:inline;
      }

      pre {
        background: rgb(159, 159, 159);
        color: #152d4d;
        border-radius: 2px;
        padding: 2px;
        text-shadow: none;
      }

      /*
      ========== Progressively Loading Images For Awesome High Res Without Awkward Waiting ==========
      */

      .progimg {
        content: "";
        position: fixed;
        /* go just over the edge to avoid a border effect */
        left: -2%;
        top: -2%;
        width: 104%;
        height: 104%;
        z-index: -100;
        opacity: 0;
        transition: opacity 1s;
      }

      .progimg.active {
        opacity: 1;
      }

      #mainbg {
        background: url('/me0_main.jpg');
        background-size: cover;
      }

      #optimizedbg {
        background: url('/me0_optimized.jpg');
        background-size: cover;
      }

      #smallbg {
        background: url('/me0_small_opt.jpg');
        background-size: cover;
        filter: blur(5px);
      }

      #tinybg {
        background: url('/me0_teeny.jpg');
        background-size: cover;
        filter: blur(20px);
        transition: none;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
  </head>
  <body>

    <div>
      <div id='tinybg' class="progimg"></div>
      <div id='smallbg' class="progimg"></div>
      <div id='optimizedbg' class="progimg"></div>
      <div id='mainbg' class="progimg active"></div>
    </div>

    <main>
      <h1>Hi, I'm Aaron.</h1>
      <p>
        I write computer codes for fun and for money.
        Some of it ends up on this website.
        Maybe you'll find it entertaining, I don't know.
      </p>
      <p>
        There aren't a lot of Suddjians out there,
        and I think I'm the only one of us that makes software.
        So I feel like the suddjian.com domain is rightfully mine to deface with a mediocrally ai-processed photo of myself.
      </p>
      <p>
        I don't use social media because it's run by soulless corporate ghouls who want to feed you to their pet algorithms.
        Consider this site my web presence and profile page.
      </p>
      <nav>
        <h2>Check out my stuff:</h2>
        <div class="item">
          <a href="https://blog.suddjian.com">A bunch of writing that I've decided to publish for some reason.</a>
        </div>
        <div class="item">
          <a href="https://instahug.me">instahug.me, for when someone you know needs a hug but you are forced to be apart.</a>
        </div>
        <div class="item">
          <a href="https://eventually.run">
            eventually.run, a cloud service for scheduled code execution
            that I haven't built yet because I got a real job and don't have the time or the energy.
          </a>
        </div>
        <div class="item">
          <a href="/ten-minute-game/">
            Check out this funny little game I made in a few minutes while learning how to use Godot.
          </a>
        </div>
        <div class="item">
          <a href="/blob-game/0.1/">
            And this blob game that I'm working on, also in Godot.
          </a>
        </div>
      </nav>
    </main>

    <script>
      function loadImage(src) {
        return new Promise(yay => {
          var img = new Image()
          img.onload = yay
          img.src = src
        })
      }

      const images = [
        { id: 'tinybg', src: '/me0_teeny.jpg' },
        { id: 'smallbg', src: '/me0_small_opt.jpg' },
        { id: 'optimizedbg', src: '/me0_optimized.jpg' },
        { id: 'mainbg', src: '/me0_main.jpg' },
      ]

      images.forEach(img => {
        loadImage(img.src)
        .then(() => {
          document.getElementById(img.id).classList.add('active')
        })
      })
    </script>
  </body>
</html>
