<!DOCTYPE html>
<html lang="en">

<head>
  <title>Songs for Dad</title>
  <meta name="description" content="A curated list of songs, compiled by me for my dad. <3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* layout */

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      padding: 0;
    }

    main {
      margin: 40px auto;
      max-width: 600px;
      padding: 40px;
    }

    /* colors */

    body {
      background: #211924;
      color: #cabbbb;
    }

    main {
      box-shadow: 0px 0px 50px 1px #9173733d;
    }

    a {
      color: #d36666;
    }

    a:hover, a:active {
      color: white;
    }

    hr {
      border: none;
      border-bottom: 1px solid #cabbbb;
    }

    /* look n feel */

    body {
      font-size: 16px;
      line-height: 1.5em;
      font-family: sans-serif;
    }

    main {
      text-align: center;
      border-radius: 20px;
    }

    a {
      transition: color 0.1s;
    }
  </style>
</head>

<body>
  <main>
    <h1>Hi Dad!</h1>
    <p>
      I've picked these songs for a wide variety of reasons.
      Maybe you've heard some of them before. 😉
      The only real common denominator seems to be that I like all of them.
      Now that I think of it, many of them have a sad feel to them. I guess I like sad songs.
    </p>
    <p>
      I made a more interactive thing for my playlist since, you know, web stuff is kind of my thing.
      You can play the tracks directly from this page by hitting the play button, how bout that!
    </p>
    <p>
      Anyway, here's the list.
    </p>
    <hr>
    <section>
      <h2>Future Islands</h2>
      <p>
        Future Islands is one of my favorite bands.
        Samuel T. Herring's voice really makes you feel every line.
        Christy and I saw them live the first year we started going out, and a couple other times since.
        On stage, Sam puts everything into the singing.
        By the end of the set he's put so much expression into
        dancing around,
        stomping,
        collapsing,
        and beating his chest
        that his shirt is completely soaked with sweat.
      </p>
      <h3>Seasons (single)</h3>
      <p>
        I love how Future Islands pairs upbeat sounding pop tunes with soulful sometimes haunting lyrics.
        This song makes me think of a lot of people in my life that I've known, or thought I've known.
      </p>
      <h3>A Song for our Grandfathers (from the Singles album)</h3>
      <p>
        The chirping crickets at the beginning always bring me back to my room in Capitola,
        even though we have crickets here too.
        As I write this, we begin the eleventh year since Grandpa's passing.
      </p>
      <h3>A Dream of You and Me (also from Singles)</h3>
      <p>
        Singles is one of the best albums ever written.
        I am going to find a way to give Christy the dress from the album cover.
      </p>
      <h3>Long Flight (from In Evening Air)</h3>
      <p>
        This is the second song from Future Islands' first album.
        It's a sad one, but the tunes here are especially upbeat.
        Somehow that seems to feel right, though.
      </p>
    </section>
    <hr>
    <p>
      While writing this I'm watching <a href="https://www.youtube.com/watch?v=BKP_0z52ZAw">King Richard</a>.
      It's about Serena and Venus Williams and their dad, and the beginning of their tennis careers. I think you'd like it.
    </p>
  </main>
</body>

</html>